@import '~iview/src/styles/index.less';

@primary-color: #1890ff;
@title-color: #fff;
@text-color: #333;

@font-size-base         : 16px;
@font-size-small        : 14px;
@font-size-large        : 18px;
